# Nik.Logging

./: .editorconfig  Nik.Logging.sln  nuget-commands.txt
Nik.Logging/: GlobalUsings.cs  LoggingProviderFactory.cs  Nik.Logging.csproj  ServicesExtensions.cs
Nik.Logging.NewRelic/: GlobalUsings.cs  NewRelicApiLogger.cs  NewRelicConfig.cs  NewRelicLoggerExtensions.cs  NewRelicLoggerProvider.cs  Nik.Logging.NewRelic.csproj  ServicesExtensions.cs
Nik.Logging.UnitTests/: GlobalUsings.cs  LogUnitTest.cs  Nik.Logging.UnitTests.csproj  appsettings.Development.json  appsettings.json
Nik.Logging/NewRelic/: GlobalUsings.cs  LogContent.cs  NewRelicApiLogger.cs  NewRelicOptions.cs  ServicesExtensions.cs
_commands/: nuget-commands.txt
_config/: newrelic.json
